# questionnaire

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/edu/fer/project/questionnaire/: QuestionnaireApplication.java
src/main/java/edu/fer/project/questionnaire/controllers/: AnswerController.java  ControllerExceptionHandler.java  GameController.java  QuestionController.java  ScenarioController.java
src/main/java/edu/fer/project/questionnaire/controllers/error/: ApiError.java
src/main/java/edu/fer/project/questionnaire/converters/: LocalToRemote.java  RemoteToLocal.java
src/main/java/edu/fer/project/questionnaire/converters/implementation/: AnswerConverter.java  ChoiceConverter.java  GameConverter.java  QuestionConverter.java  ScenarioConverter.java  VoterInformationConverter.java
src/main/java/edu/fer/project/questionnaire/dtos/requests/: AddAnswerRequest.java  AddChoiceRequest.java  AddQuestionRequest.java
src/main/java/edu/fer/project/questionnaire/dtos/responses/: AnswerResponse.java  ChoiceResponse.java  GameResponse.java  PagingResponse.java  QuestionResponse.java  ScenarioResponse.java  VoterInformationRequest.java
src/main/java/edu/fer/project/questionnaire/model/: Answer.java  Choice.java  Game.java  Question.java  Scenario.java  VoterInformation.java
src/main/java/edu/fer/project/questionnaire/presentation/: BasePresenter.java  BaseView.java
src/main/java/edu/fer/project/questionnaire/presentation/contracts/: AuthenticationContract.java  DashboardContract.java  MainContract.java  QuestionsContract.java
src/main/java/edu/fer/project/questionnaire/presentation/presenters/: DashboardPresenter.java  MainPresenter.java  QuestionsPresenter.java
src/main/java/edu/fer/project/questionnaire/presentation/utils/: EmptyProvider.java
src/main/java/edu/fer/project/questionnaire/presentation/views/: AuthenticationView.java  DashboardView.java  MainLayout.java  QuestionsView.java
src/main/java/edu/fer/project/questionnaire/presentation/views/components/: EditableSelect.java  NavigationTab.java  ResultChart.java  StylizedAnswersGrid.java
src/main/java/edu/fer/project/questionnaire/presentation/views/components/buttons/: AbstractButtonFactory.java  ButtonFactory.java  CancelButton.java  PrimaryButton.java  SuccessButton.java
src/main/java/edu/fer/project/questionnaire/presentation/views/components/forms/: AddGameForm.java  AddQuestionForm.java  AddScenarioForm.java  MultipleChoicesQuestionForm.java
src/main/java/edu/fer/project/questionnaire/presentation/views/components/style/: StylizedHorizontalLayout.java  StylizedList.java  StylizedVerticalLayout.java
src/main/java/edu/fer/project/questionnaire/repositories/: AnswerRepository.java  ChoiceRepository.java  GameRepository.java  QuestionRepository.java  ScenarioRepository.java
src/main/java/edu/fer/project/questionnaire/security/: AuthenticationUIServiceInitListener.java  CustomRequestCache.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/edu/fer/project/questionnaire/services/: AnswerService.java  GameService.java  QuestionService.java  ScenarioService.java
src/main/java/edu/fer/project/questionnaire/services/exceptions/: EntityWithIdNotFound.java  EntityWithNaturalIdExists.java  InvalidSortQueryException.java
src/main/java/edu/fer/project/questionnaire/services/utils/: OffsetBasedPageRequest.java
src/main/java/edu/fer/project/questionnaire/session/: GameChangeListener.java  GameChangeNotifier.java  ScenarioChangeListener.java  ScenarioChangeNotifier.java  SessionUtils.java
src/main/resources/: application.properties
src/test/java/edu/fer/project/questionnaire/: ApiTest.kt  answers.http
src/test/resources/: application-test.properties
